/* ------------------------------------------------------------------
*
*    Copyright (C) 2002-2005 Novell/SUSE
*
*    This program is free software; you can redistribute it and/or
*    modify it under the terms of version 2 of the GNU General Public
*    License published by the Free Software Foundation.
*
  ------------------------------------------------------------------*/

{

textdomain  "yast2-apparmor";

/* START Help Section
************************************************************/
string EventNotifyHelpText = _("The Security Event Notification screen enables you to setup email alerts for security events. In the following steps, specify how often alerts are sent, who receives the alert, and how severe the security event must be to send an alert.  <br><br><b>Notification Types</b><br> <b>Terse Notification:</b> Terse notification summarizes the total number of system events without providing details.  <br>For example:<br> dhcp-101.up.wirex.com has had 10 security events since Tue Oct 12 11:10:00 2004<br><br> <b>Summary Notification:</b> The Summary notification displays the logged AppArmor security events, and lists the number of individual occurrences, including the date of the last occurrence.  <br>For example:<br> SubDomain: PERMITTING access to capability 'setgid' (httpd2-prefork(6347) profile /usr/sbin/httpd2-prefork active /usr/sbin/httpd2-prefork) 2 times, the latest at Sat Oct  9 16:05:54 2004.<br><br> <b>Verbose Notification:</b> The Verbose notification displays unmodified, logged AppArmor security events. It tells you every time an event occurs and writes a new line in the Verbose log. These security events include the date and time the event occurred, when the application  profile permits access as well as rejects access, and the type of file permission access that is permitted or rejected. Verbose Notification also reports several messages that the logprof tool uses to interpret profiles.  <br>For example:<br> Oct  9 15:40:31 SubDomain: PERMITTING r access to /etc/apache2/httpd.conf (httpd2-prefork(6068) profile /usr/sbin/httpd2-prefork active /usr/sbin/httpd2-prefork) <br<br> <ol> <li> For each notification type that you would like enabled, select the frequency of notification that you would like.  For example, if you select <b>1 day</b> from the pull-down list, you will be sent daily notifications of security events, if they occur.</li> <br><br> <li> Enter the email address of those who should receive the Terse, Summary, or Verbose notifications. </li><br><br> <li>Select the lowest <b>severity level</b> for which a notification should be sent. Security events will be logged and the notifications will be sent at the time indicated by the interval when events are equal or greater than the selected severity level. If the interval is 1 day, the notification will be sent daily, if security events occur.<br><br> <b>Severity Levels:</b> These are numbered one through ten, ten being the most severe security incident. The <b>severity.db</b> file defines the severity level of potential security events. The severity levels are determined by the importance of different security events, such as certain resources accessed or services denied.</li> <li>Select <b>Include unknown security events</b> if you would like to include events that are not rated with a severity number.</li> </ol>");

}
