/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
{
import "Wizard";
import "Popup";
import "Label";
import "Sequencer";
include "apparmor/apparmor_packages.ycp";
include "apparmor/apparmor_profile_check.ycp";
include "apparmor/profile_dialogs.ycp";
textdomain  "yast2-apparmor";

// Globalz

map profiles = nil;

define any Reread() {
    profiles = (map) SCR::Read (.apparmor_profiles, "all");
    return `next;
}


define any MainSequence() ``{

//
// Read the profiles from the SCR agent
   Reread();

   map aliases = $[
        "showProfile"        : ``(DisplayProfileForm(Settings["CURRENT_PROFILE"]:"", false)),
        "showHat"            : ``(DisplayProfileForm(Settings["CURRENT_HAT"]:"", true)),
        "chooseProfile"      : ``(SelectProfileForm(profiles, _("Select a listed profile and press Next to edit it."), _("Edit Profile - Choose profile to edit"), "apparmor_edit_profile" )),
	"reread"	     : ``(Reread()),
   ];

   map sequence = $[
        "ws_start" : "chooseProfile",
        "chooseProfile" : $[
            `abort : `abort,
            `edit : "showProfile",
	    `reread : "reread",
            `next : `next,
        ],
        "showProfile" : $[
            `abort : `abort,
            `next : "reread",
            `showhat : "showHat",
            `finish : `next,
        ],
	"reread" : $[
            `next : "chooseProfile",
	],
        "showHat" : $[
            `abort : `abort,
            `next : "showProfile",
            `finish : `next,
        ],
    ];

    Wizard::CreateDialog();
    Wizard::SetTitleIcon("apparmor_edit_profile");
    any ret = Sequencer::Run(aliases, sequence);
    Wizard::CloseDialog();
    Settings = remove( Settings, "CURRENT_PROFILE");
    Settings = remove( Settings, "PROFILE_MAP");
    return ret;
}



//
// YEAH BABY RUN BABY RUN
//
any ret = nil;

// no command line support #269891
if (size(WFM::Args()) > 0 )
{
    import "CommandLine";
    CommandLine::Init($[], WFM::Args());
    return ret;
}

if (!installAppArmorPackages()) {
  return ret;
}

if (!checkProfileSyntax()) {
  return ret;
}


ret = MainSequence();
return ret;
}

