/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
{

import "Wizard";
import "Popup";
import "Label";
import "Sequencer";
include "apparmor/apparmor_packages.ycp";
include "apparmor/apparmor_profile_check.ycp";
include "apparmor/reporting_dialogues.ycp";
include "apparmor/report_helptext.ycp";
textdomain  "yast2-apparmor";

// Globalz

define any mainSequence() ``{

// Read the profiles from the SCR agent
   map aliases = $[
        "mainreport"     : ``(mainReportForm()),
        "configreport"   : ``(reportConfigForm()),
        "reportview"     : ``(mainArchivedReportForm()),
		"schedReport"    : ``(displaySchedForm()),
		"viewreport"     : ``(displayArchForm()),
		"runReport"      : ``(displayRunForm())
   ];

   map sequence = $[
        "ws_start"   : "schedReport",
		"mainreport" : $[
			`back    : `back,
            `abort   : `abort,
            `next    : `finish,
			`schedrep: "schedReport",
            `finish  : `ws_finish
		],
		"schedReport": $[
			`back    : `ws_start,
            `abort   : `abort,
			`viewrep : "viewreport",
			`runrep  : "runReport",
            `next    : "runReport",
            `finish  : `ws_finish
		],
		"viewreport" : $[
			`back    : "mainreport",
            `abort   : `abort,
            `next    : "mainreport",
            `finish  : `ws_finish
		],
		"runReport": $[
			`back    : `back,
            `abort   : `abort,
            `next    : "schedReport",
            `finish  : `ws_finish
		],
        "configreport" : $[
			`back : `back,
            `abort : `abort,
            `next : "reportview",
            `finish : `ws_finish
        ],
        "reportview" : $[
			`back : `back,
            `abort : `abort,
            `next : `finish,
            `finish : `ws_finish
        ],
   ];

   Wizard::CreateDialog();
   Wizard::SetTitleIcon("apparmor_view_profile");
   any ret = Sequencer::Run(aliases, sequence);
   Wizard::CloseDialog();
   return ret;
}

any ret = nil;

// no command line support #269891
if (size(WFM::Args()) > 0 )
{
    import "CommandLine";
    CommandLine::Init($[], WFM::Args());
    return ret;
}

if (!installAppArmorPackages()) {
  return ret;
}

checkProfileSyntax();

ret = mainSequence();
return ret;


}


