/* ------------------------------------------------------------------
*
*    Copyright (C) 2002-2006 Novell/SUSE
*
*    This program is free software; you can redistribute it and/or
*    modify it under the terms of version 2 of the GNU General Public
*    License published by the Free Software Foundation.
*
  ------------------------------------------------------------------*/

{

textdomain "yast2-apparmor";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Subdomain module started");

import "Label";
import "Popup";
import "Wizard";

include "subdomain/apparmor_packages.ycp";
include "subdomain/sd-config.ycp";

if (!installAppArmorPackages()) {
  return;
}

list<map> config_steps =
[
	$[ "id": "subdomain",  "label": _("Enable AppArmor Functions")     ],
];

list<map> steps = flatten( [ config_steps ] );

define symbol displayPage( integer no ) ``{

	string current_id = lookup( steps[ no ]:nil, "id", "");
	symbol button = nil;

    UI::WizardCommand(`SetCurrentStep( current_id ) );

    if ( current_id == "subdomain") {
		//button = displaySubdomainConfig();
		button = displayAppArmorConfig();
	}



	return button;

}

integer current_step = 0;
symbol button = displayPage( current_step );

/* Finish */
y2milestone("AppArmor module finished");
y2milestone("----------------------------------------");

/* EOF */
}

