/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/apparmor-reports/wizards.ycp
 * Package:	Configuration of apparmor-reports
 * Summary:	Wizards definitions
 * Authors:	David Drewelow <ddrewelow@suse.de>
 *
 * $Id: wizards.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "apparmor-reports";

import "Sequencer";
import "Wizard";

include "apparmor-reports/complex.ycp";
include "apparmor-reports/dialogs.ycp";

/**
 * Add a configuration of apparmor-reports
 * @return sequence result
 */
any AddSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"config1"	: ``(Configure1Dialog()),
	"config2"	: ``(Configure2Dialog()),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "config1",
	"config1" : $[
	    `abort	: `abort,
	    `next	: "config2"
	],
	"config2" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return Sequencer::Run(aliases, sequence);
}

/**
 * Main workflow of the apparmor-reports configuration
 * @return sequence result
 */
any MainSequence() {

    map aliases = $[
	"summary"	:   ``( SummaryDialog() ),
	"add"		:	``( AddEditDialog("add") ),
    "addfilt"   :   ``( AddFilterDialog() ),
	"edit"		:	``( AddEditDialog("edit") ),
//	"runrep"	:	``( RunFilterForm() ),
	"runrep"	:	``( RunReportDialog() ),
	"viewrep"	:	``( ViewReportDialog() ),
	"configure"	: [ ``( AddSequence() ), true ],
    ];

    map sequence = $[
	"ws_start" : "summary",
	"summary" : $[
	    `abort		: `abort,
	    `next		: `next,
//	    `next		: "summary",
	    `add		: "add",
	    `edit		: "edit",
		`runrep		: "runrep",
		`runreport	: "runrep",
		`viewreport	: "viewrep",
	    `configure	: "configure",
	    `other		: "configure",
		`restart: "summary",
	],
	"configure" : $[
	    `abort	: `abort,
	    `next	: "summary",
	],
	"add" : $[
	    `abort	: `abort,
		`addfilt: "summary",
		`next	: "addfilt",
		`restart: "summary",
	],
	"addfilt" : $[
	    `abort	: `abort,
		`next	: "summary",
		`restart: "summary",
	]
    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of apparmor-reports
 * @return sequence result
 */
any AppArmorReportsSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "main",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of apparmor-reports but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any AppArmorReportsAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("AA Reports Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = MainSequence();
	string sret = tostring(ret);
	Popup::Message("Ret: " + sret);

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
