-------------------------------------------------------------------
Thu Jun 30 13:04:14 UTC 2011 - jreidinger@novell.com

- fix typos (bnc#702639) 
- 2.17.10

-------------------------------------------------------------------
Thu Mar 11 15:47:28 CET 2010 - kmachalkova@suse.cz

- Merge apparmor module into one desktop entry (FATE#305278)
- fix typos in translatable strings (BNC#693326 
- 2.17.9

-------------------------------------------------------------------
Thu Mar 11 15:47:28 CET 2010 - kmachalkova@suse.cz

- Backport of bnc#538245 bugfix. This solves untranslated tooltips
  of AA modules (now bnc#583643)
- 2.17.8

-------------------------------------------------------------------
Wed Mar 18 15:20:01 CET 2009 - kmachalkova@suse.cz

- Convert report names and modes to/from human readable strings
  (bnc#369119, bnc#371072)
 
-------------------------------------------------------------------
Fri Mar  6 17:34:06 CET 2009 - kmachalkova@suse.cz

- AA profiles editor adjusted to the new format of parsed profile 
  data (bnc#480099)
- 2.17.7

-------------------------------------------------------------------
Fri Jan 23 10:37:54 CET 2009 - kmachalkova@suse.cz

- Marking strings for translation in a standard way (using the same
  trick as in trunk - '__' is an alias for 'mygettext') (bnc#446599)
- 2.17.6

-------------------------------------------------------------------
Wed Dec 17 13:56:32 CET 2008 - kmachalkova@suse.cz

- Handle switching between two textdomains (yast2-apparmor & 
  apparmor-utils) so that strings from both are correctly translated
- 2.17.5  

-------------------------------------------------------------------
Fri Nov 28 17:53:44 CET 2008 - kmachalkova@suse.cz

- Removed source of UI syntax error - invalid items listing 
  (bnc#441510) 
- Integrated jjohansen's patch for bnc#258079 (e-mail address 
  validation)
- Make translatable strings from Perl agents really translated (and 
  correctly encoded) (bnc#448390)
- 2.17.4

-------------------------------------------------------------------
Sat Oct 18 10:04:31 CEST 2008 - aschnell@suse.de

- Fixed help text (bnc #436491)
- 2.17.3

-------------------------------------------------------------------
Mon Oct 13 10:27:37 CEST 2008 - locilka@suse.cz

- Fixed help texts (bnc#430521).
- 2.17.2

-------------------------------------------------------------------
Tue Sep 16 16:16:47 CEST 2008 - kmachalkova@suse.cz

- Have all clients understand 'help' commandline option 
  (bnc#269891 & friends) (many thanks, stano)
- Reference to up-to-date docs (bnc#177615)
- 2.17.1

-------------------------------------------------------------------
Tue Jun 17 17:21:08 CEST 2008 - kmachalkova@suse.cz

- AA reports: Do not mess up the whole dialog up when user decides
  to cancel 'Browse' operation ( pass 'nil' filename) (bnc#397851) 
- Set the reporting dialog title correctly (bnc#397872)
- Reload subdomain upon exit from profile mode configuration dialog 
  (if modified) (bnc#369249)
- Make adding hats to newly added (manually created) profiles work 
  (bnc#397881)
- 2.17.0

-------------------------------------------------------------------
Thu May 29 16:01:09 CEST 2008 - kmachalkova@suse.cz

- Have ag_subdomain and ag_subdomain_profiles understand `result
  command so they can be correctly terminated by y2base (bnc#393957) 
- 2.16.4

-------------------------------------------------------------------
Fri May 16 16:40:22 CEST 2008 - jsrain@suse.cz

- added categories Settings and System into desktop file
  (bnc #382778)

-------------------------------------------------------------------
Mon May 12 17:37:05 CEST 2008 - kmachalkova@suse.cz

- Make reportgen.pl executable again (opensuse.org svn migration
  regression - bnc#157814)
- Integrating jjohansen's patch for UI support of late AA backend 
  features (FaTE#300560, FaTE#300571)
- 2.16.3

-------------------------------------------------------------------
Fri May  9 11:07:57 CEST 2008 - kmachalkova@suse.cz

- Use button labels from Label:: module (thanks, msvec)
- Removed 2 widgets with the same ID ( AA general setup module failed
  to launch ) (bnc #383792)
- Removed other sources of YUI exceptions: correct opening/closing 
  dialogs, fixed event loop, no 'nil' button labels 
- 2.16.2

-------------------------------------------------------------------
Wed Apr  2 14:59:51 CEST 2008 - kmachalkova@suse.cz

- i18n: additional strings marked for translation (bnc#371052) 
- Archived reports: improved UI layout to prevent string cut-off
  (bnc#368175) 
- Fixed typos (bnc#374628)
- 2.16.1

-------------------------------------------------------------------
Mon Mar 17 12:43:32 CET 2008 - jsrain@suse.cz

- added 'StartupNotify=true' to the desktop file (bnc #304964)

-------------------------------------------------------------------
Tue Jan 22 14:32:55 CET 2008 - kmachalkova@suse.cz

- Icons moved to yast2-theme package
- 2.16.0

-------------------------------------------------------------------
Mon Sep 17 06:01:09 CEST 2007 - dreynolds@suse.de

- Fixes (#310454) to support new audit log format and new libapparmor1 - ddrewelow@suse.de
- Bug #305735 Add support for network toggles, append, and locking  to the YaST2
  EditProfile wizard.
- Bug 302588 - 1 CD KDE version fails to install apparmor-docs

-------------------------------------------------------------------
Tue Aug 21 22:38:17 CEST 2007 - dreynolds@suse.de

- Updated spec to set theme-dir based on dist (openSUSE/sles)

-------------------------------------------------------------------
Mon Aug 20 17:57:15 CEST 2007 - dreynolds@suse.de

- sbeattie@suse.de
  Fix for #212500 "y2controlcenter-gnome does not find AppArmor
  icons" and its duplicate #297243 "Missing YaST icon: All app armor
  icons".

-------------------------------------------------------------------
Mon Jul 30 05:05:01 CEST 2007 - dreynolds@suse.de

- Numerous fixes for repository integration

-------------------------------------------------------------------
Mon Jul 16 16:25:52 CEST 2007 - dreynolds@suse.de

- Add support for the AppArmor profile repository 
  Fate: 300517
-------------------------------------------------------------------
Sat Nov 18 02:42:34 CET 2006 - ddrewelow@suse.de

- Fixed an untranslated string 

-------------------------------------------------------------------
Sat Nov 18 00:09:03 CET 2006 - ddrewelow@suse.de

- Fixed usability and reporting bugs
  (bnc# 158599,171082,172624,173825)

-------------------------------------------------------------------
Tue Nov 14 23:38:21 CET 2006 - ddrewelow@suse.de

- Added the missing complain.scr to fix: 
  https://bugzilla.novell.com/show_bug.cgi?id=219898

-------------------------------------------------------------------
Mon Nov 13 23:45:49 CET 2006 - ddrewelow@suse.de

- Fixes for notification bugs:
  - configuration of e-mail recipient not saved in YaST
    (bnc#177039)
  - AppArmour - Security event Notification - email address fails
    (bnc#190891)
  - AppArmor unable to enter ANY notification email address
    (bnc#198359)

-------------------------------------------------------------------
Sat Nov  4 00:20:35 CET 2006 - ddrewelow@suse.de

- Add complain/enforce profile state toggle
  Fate: 300719

-------------------------------------------------------------------
Mon Oct 16 19:46:23 CEST 2006 - dreynolds@suse.de

- Add syntax checks for profiles and display error dialogs to user
  Fate: 300906

-------------------------------------------------------------------
Tue Sep 19 07:03:31 CEST 2006 - aj@suse.de

- Adjust for theming change.

-------------------------------------------------------------------
Tue Jun  6 01:24:50 CEST 2006 - dreynolds@suse.de

- Fixes for https://bugzilla.novell.com/show_bug.cgi?id=175388, 
  https://bugzilla.novell.com/show_bug.cgi?id=172061. Added support
  for new profile syntax Px/Ux/m.

-------------------------------------------------------------------
Mon Apr  3 01:36:15 CEST 2006 - dreynolds@suse.de

- Pickup fix for typo regression in profile_dialogs.ycp (thanks rudi) 
- Remove libapparmor as a dependency for all yast wizards (#160518) 

-------------------------------------------------------------------
Sun Apr  2 16:57:00 CEST 2006 - ro@suse.de

- fix typo in subdomain/profile_dialogs.ycp 

-------------------------------------------------------------------
Mon Mar 27 09:01:33 CEST 2006 - jmichael@suse.de

- Split aaeventd startup into its own init script so we don't start
  daemons while in the "boot" runlevel (#158613)
- Fix broken notification help localization.

-------------------------------------------------------------------
Mon Mar 13 09:16:35 CET 2006 - dreynolds@suse.de


- Don't check for event DB intialization when running the audit report.
  (#155343)
- Remove localized text in apparmor.desktop - as the desktop translation
  is handled by the translation group.
  https://bugzilla.novell.com/show_bug.cgi?id=151509
- Changes the checks from /etc/subdomain.d to /etc/apparmor.d when
  validated manual selection of #includes in the "Edit Profile" wizard.
  (#152813)
- Replace yast2-devel build-requires with yast2 yast2-devtools


-------------------------------------------------------------------
Wed Feb 15 01:43:15 CET 2006 - dreynolds@suse.de

- Fixed typo in SD_EditProfie.ycp that was causing a syntax error in the wizard

-------------------------------------------------------------------
Mon Feb 13 05:45:44 CET 2006 - dreynolds@suse.de

- Include counter (and time) in ag_genprof logmark
- (sbeattie@suse.de) Install apparmor packages if not already installed (#137585)
- (sbeattie@suse.de) Remove direct dependency on apparmor packages

-------------------------------------------------------------------
Mon Feb  6 07:50:42 CET 2006 - sbeattie@suse.de

- Fix non-wrapping error-dialog (#146435)
- Enable/start aaeventd if notification is enabled
- (jmichael) Remove dead code

-------------------------------------------------------------------
Sun Jan 29 07:16:11 CET 2006 - sbeattie@suse.de

- Add svn repo number to tarball name
- (dreynolds) Removed AALite checks
- (dreynolds) Fix regex warning
- (dreynolds) Fix apparmor control panel to correctly tell if AA is
  enabled/disabled (#145955)
- disable autoyast support in aa configs (#116749)

-------------------------------------------------------------------
Wed Jan 25 21:49:35 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Jan 23 08:28:10 CET 2006 - dreynolds@suse.de

-  Added code to process events from the audit system in addition to syslog

-------------------------------------------------------------------
Tue Jan 17 04:48:00 CET 2006 - dreynolds@suse.de

- Remove references to message catalog files - now provided by yast2-trans

-------------------------------------------------------------------
Fri Dec  9 07:39:01 CET 2005 - sbeattie@suse.de

- fix gettext/textdomain() calls to refer to new messages filename
- fix references to old package names within .po files

-------------------------------------------------------------------
Thu Dec  8 08:46:08 CET 2005 - sbeattie@suse.de

- rename package to yast2-apparmor
- relicense to GPL and LGPL for open source release
- reset version to 2.0-1

